<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vinay Bhamidipati</title>
    <link rel="stylesheet" href="index.css">
    <!--
        <link rel='apple-touch-icon' href='assets/professional_pic.jpg'>
        <link rel="icon" href="assets/favicon.ico" type="image/ico" sizes="16x16" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    -->
</head>

<body>
    <header>
        <nav id="nav-bar" class="nav-bar">
            <div class="nav-logo">
                <img class="logo" alt="head shot" src="assets/professional_pic.jpg" />
                <a href="#hero">
                    <h1>Vinay Bhamidipati</h1>
                </a>
            </div>

            <div class="nav-links">
                <ul>
                    <li>
                        <a class="nav-links-item" href="#">Home</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#passions">Passions</a>
                    </li>
                    <li>
                        <a class="nav-links-item" href="#accolades">Accolades</a>
                    </li>
                </ul>
            </div>

            <div class="nav-menu">
                <img id="nav-icon" src="assets/hamburger.svg" alt="Menu Icon" class="hamburger-icon" />
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-text" data-aos="fade-up">
                <p class="greet-text">Hi there! I am</p>
                <p class="text-gradient name-text">Vinay.</p>
                <p class="job-text">Electrical Engineer. Aspiring Entrepreneur. Fitness Fanatic.</p>
                <p class="intro-text">I am autodidactic and a fast learner. I love acquiring new skills, and I am passionate about science, engineering, fitness, and nutrition. 
                    I plan to pursue an MBA in the future, and I dream of starting a tech company to tackle environmental issues.
                    <br><br>
                    I will be graduating from Cornell University with a Bachelors of Science in Electrical Engineering. I have experience as an electrical engineer, 
                    software developer, teaching assistant, and researcher. Read through my website to find out more!
                </p>
                <a href="#contact" class="contact-button">Contact Me</a>
            </div>
            <div class="hero-image" data-aos="fade-up">
                <img class="hero-image" src="assets/professional_pic.jpg" width="512" alt="Hero Image" />
            </div>
        </section>

   
        <section id="experience">
            <h2 class="text-gradient" data-aos="fade-up">Professional Experience</h2>
            <div>
                <ul>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">Cisco Systems, <span style="font-weight: normal">San Jose, CA. <i>Hardware Engineer Intern</i></span></h3>
                        <p>Jun-Aug 2022</p>
                        <p class="port-title-description">Updated ASIC verification flows. 
                            Worked intimately with both design and verification teams to 
                            coordinate proper ASIC initialization on the DV side. 
                            Learned UVM phasing.</p>
                        <ul>
                            <li>UVM</li>
                            <li>Verification</li>
                            <li>Python</li>
                        </ul>
                        <br>
                    </li>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">Cisco Systems, <span style="font-weight: normal">San Jose, CA. <i>Hardware Engineer Intern</i></span></h3>
                        <p>Jun-Aug 2021</p>
                        <p class="port-title-description">Developed Python script to separate DV from RTL.
                             Utilized language processing techniques, including tokenizing, string manipulation, 
                             and expression and pattern recognition. Analyzed large Verilog and SystemVerilog 
                             databases using Python’s I/O features. Reduced project compile times by more than 10x, 
                             increasing DV team productivity by allowing engineers to spend more time developing DV 
                             and less time correcting errors and warnings. Learned Perforce and the art of writing 
                             Pythonic code.

                        </p>
                        <ul>
                            <li>NLP</li>
                            <li>SystemVerilog</li>
                            <li>Python</li>
                        </ul>
                        <br>
                    </li>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">RChain Cooperative, <span style="font-weight: normal">Seattle, WA. <i>Software Engineer Intern</i></span></h3>
                        <p>Dec-Jan 2020</p>
                        <p class="port-title-description">Implemented performant and efficient data structures 
                            with a focus on functional programming design in Scala and Rholang—a highly concurrent 
                            language based on Reflective Higher Order (rho) Calculus, a practical variant of Pi 
                            Calculus. Debugged, designed, and developed JavaScript and Typescript applications. 
                            Helped transition the RChain project toward Scala 2.13 and Scala 3 by updating and 
                            resolving issues with dependencies. Wrote bash scripts and used Linux shell commands. 
                            Developed advanced GitHub skills like squash, rebase, and force-push.</p>
                        <ul>
                            <li>Pi Calculus</li>
                            <li>JavaScript</li>
                            <li>Git</li>
                        </ul>
                        <br>
                    </li>
                </ul>
            </div>

            <h2 class="text-gradient" data-aos="fade-up">Academic Experience</h2>
            <div>

                <ul>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">Cornell University, <span style="font-weight: normal">Ithaca, NY. <i>ECE 3150 Teaching Assistant</i></span></h3>
                        <p>Jun-Aug 2021</p>
                        <p class="port-title-description">Held weekly office hours. Supervised two lab sections. 
                            Attended lab run-throughs and provided feedback to the professor to improve the lab’s fluidity. 
                            Monitored Ed Discussion, answering students’ questions as they appear. Helped grade the midterm and final exams. 

                        </p>
                        <ul>
                            <li>Microelectronics</li>
                            <li>Teaching</li>
                            <li>Educational Communication</li>
                        </ul>
                        <br>
                    </li>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">Indiana University–Purdue University Indianapolis, <span style="font-weight: normal">Indianapolis, IN. <i>Research Intern</i></span></h3>
                        <p>Jun-July 2018 & 2019</p>
                        <p class="port-title-description">Directed two research projects supervised by the head of the lab. 
                            Investigated whether rats undergoing a social training process to overcome a specific anxiety-inducing 
                            stimulus could overcome a separate anxiety-inducing stimulus without needing to be retrained. 
                            Investigated gene candidates in the rat brain that may explain anxious behavior in rats and how they overcome anxiety. 
                            Co-authored material to be submitted for publishing. 
                            Presented research at the 2019 Indiana Life Sciences Summit. 
                        </p>
                        <ul>
                            <li>Cryostat</li>
                            <li>Research Communication</li>
                            <li>RT-PCR</li>
                        </ul>
                        <br>
                    </li>
                    
                </ul>
            </div>
        </section>



        <section id="projects">
            <h2 class="text-gradient" data-aos="fade-up">Projects</h2>
            <div>
                <ul>
                    <!-- add onclick on li -->
                    <li data-aos="fade-up" onclick="location.href = 'Ivyponic/index.html'" class="hoverable">
                        <h3 class="port-title-text">Ivyponic</h3>
                        <p class="port-title-description">Embedded system with humidity, temperature, 
                            lighting, and ppm control. Using a Raspberry Pi, internal conditions are 
                            continuously monitored and actively regulated to maintain user-defined targets 
                            despite a changing external environment. 
                        </p>
                        <ul>
                            <li>RTOS</li>
                            <li>Python</li>
                        </ul>
                    </li>
                    
                    <li data-aos="fade-up" onclick="location.href = 'SAFE/index.html'" class ="hoverable">
                        <h3 class="port-title-text">S.A.F.E.</h3>
                        <p class="port-title-description">Designed & tested a handmade fluxgate sensor. 
                            Designed circuitry and programmed microcontroller to power and interface with the sensor. 
                            Laser-cut and 3D-printed safe enclosure. </p>
                        <ul>
                            <li>Magnetics</li>
                            <li>Rapid Prototyping</li>
                            <li>Arduino</li>
                        </ul>
                    </li>
                    <li data-aos="fade-up">
                        <h3 class="port-title-text">Stormwater Utilities</h3>
                        <p class="port-title-description">Served as Design Lead and full-stack developer of an IOS app 
                            replacing a local govt. stormwater management department’s paper documents with an online database. 
                            Personally implemented the UI and the backend data structures. 
                            Led design reviews and team meetings. 
                            Assigned team members specific tasks each week and made crucial design decisions. 
                            Helped team learn programming in Firebase, Swift, and XCode. 
                            Developed a working front and back-end prototype from scratch in 1 semester
                            which prior teams were unable to do during 2 years.</p>
                        <ul>
                            <li>Team Management</li>
                            <li>Swift</li>
                            <li>Firebase</li>
                            <li>Iterative Design</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <section id="passions">
            <h2 class="text-gradient" data-aos="fade-up">Passions</h2>

            <p style="text-align: center; width: 70%; margin: auto;">I am an avid lifter and boxer. While at Cornell, I was the president of the Cornell Boxing Club. Outside of fitness, I love spending 
            time with my family and friends, traveling, and cooking.</p>
            
            <div class="gallery_row">
                <div class="gallery_column">
                    <img src="assets/family.jpg">
                    <img src="assets/friends1.jpeg">
                    <img src="assets/boxing1.jpg">
                </div>

                <div class="gallery_column">
                  <img src="assets/boxing2.jpg">   
                  <img src="assets/pullup.gif">

                </div>
    
                <div class="gallery_column">
                    <img src="assets/alabama.jpg">
                  <img src="assets/club.jpg">  

                </div>



            </div>
        </section>

        <section id="accolades">
            <h2 class="text-gradient" data-aos="fade-up">Accolades</h2>
            <div class="gallery_row">
                <p> Trustees Scholarship, Leath Scholarship, National Merit Scholarship, Valedictorian   
            </div>
            <iframe width="932" height="524" src="https://www.youtube.com/embed/t1wTTK5Z9YE" title="Center Grove HS Valedictorian 2020- Vinay Bhamidipati" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      
            </iframe>
        </section>

        <section id="contact">
            <h2 class="text-gradient" data-aos="fade-up">Contact</h2>
            <ul>

                <li data-aos="fade-up">
                    <a href="https://www.linkedin.com/in/vinay-bhamidipati/" target="_blank">
                        <img class="li-icon" src="assets/contact/linkedin.svg" alt="Linkedin icon" />
                    </a>
                    <p>LinkedIn</p>
                </li>
             
                <li data-aos="fade-up">
                    <a href="mailto:vinaybhamidipati@tutanota.com" target="_blank">
                        <img class="gmail-icon" src="assets/contact/gmail.svg" alt="Gmail icon" />
                    </a>
                    <p>Email</p>
                </li>
            </ul>

        </section>
    </main>

    <footer>
        <p>The End!</p>
        <p>Developed by Vinay Bhamidipati</p>
    </footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>       
        AOS.init({
            once: true,
            delay: 0
        });
    </script>

</body>

<script src="index.js""></script>

</html>